# Presentations-2019

./: README.md
01-10 - ONETUG - Working with NuGet Packages/: Presentation.pptx  README.md
01-10 - ONETUG - Working with NuGet Packages/NuGetLib-Framework/: NuGetLib-Framework.sln
01-10 - ONETUG - Working with NuGet Packages/NuGetLib-Framework/NuGetLib-Framework/: MyUtilities.cs  NuGetLib-Framework.csproj  NuGetLib-Framework.nuspec
01-10 - ONETUG - Working with NuGet Packages/NuGetLib-Framework/NuGetLib-Framework/Properties/: AssemblyInfo.cs
01-10 - ONETUG - Working with NuGet Packages/NuGetLib-Standard/: NuGetLib-Standard.sln
01-10 - ONETUG - Working with NuGet Packages/NuGetLib-Standard/NuGetLib-Standard/: MyUtilities.cs  NuGetLib-Standard.csproj
03-30 - Orlando CC - .NET of Things/: NET of Things.pptx
03-30 - Orlando CC - .NET of Things/Demos/Linux-Raspbian/RaspbianNetCoreDemo/IoPinController/: InputPin.cs  OutputPin.cs  Pin.cs
03-30 - Orlando CC - .NET of Things/Demos/Linux-Raspbian/RaspbianNetCoreDemo/RaspbianNetCoreDemo/: Program.cs
03-30 - Orlando CC - .NET of Things/Demos/Meadow/MeadowDemo/: Program.cs
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/: TinyClrOsDemo.sln
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/HardwareDrivers/: HardwareDrivers.csproj
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/TinyCLRApplicationSample/: TinyCLRApplicationSample.sln
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/TinyCLRApplicationSample/HardwareAbstractions/: ILightSensor.cs
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/TinyCLRApplicationSample/HardwareDrivers/: I2CHelper.cs
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/TinyCLRApplicationSample/SharedNetStandard/: IMyTimer.cs
03-30 - Orlando CC - .NET of Things/Demos/TinyCLR OS/TinyClrOsDemo/: Program.cs  TinyClrOsDemo.csproj
03-30 - Orlando CC - .NET of Things/Demos/Win10IoT/Win10IoTDemo/: Package.appxmanifest  StartupTask.cs  Win10IoTDemo.csproj
09-04 - Making the Case for Rust/: Making the Case for Rust.pptx
09-04 - Making the Case for Rust/Code Examples/: Heartbleed-Fixed.c  Heartbleed-Original.c
09-04 - Making the Case for Rust/guessing_game/: Cargo.toml
09-04 - Making the Case for Rust/guessing_game/src/: main.rs
(+17 files in other folders)
